
	API_KEY=AIzaSyDQMGETJt4y9-beaw4EMRBQp53jimFNuFw
	AUTH_DOMINAIL=ntbook-eed11.firebaseapp.com
	PROJECT_ID=ntbook-eed11
	STORAGE_BUCKET=ntbook-eed11.appspot.com
	MESSAGING_SEND_ID=211267715326
	APP_ID=1:211267715326:web:be4c607d05d94af911a5af
	MEASUREMENT_ID=G-055NZBC83H
	GOOGLE_API_KEY=AIzaSyDQMGETJt4y9-beaw4EMRBQp53jimFNuFw
